*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
    border: 1rem;
    background-color: white;
    display: flex;
    gap: 47rem;
    width: 100%;
    padding: 2rem 0;
}
.logo{
  padding-left: 6%;
}
a{
  color: black;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
nav{
display: flex;
gap: 1rem;
}
/* hero section */
.hero-sec{
  width: 100%;
  height: 80vh;
  background-image: url(./AXTP2396\ -\ Copy.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-sec>div{
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
  color: white;
}
.hero-sech1{
  font-size: 3rem;
  font-weight: 400;
  word-spacing: 3px;
}
.hero-sech1>span{
  font-weight: 900;
}

/* starting the body */

.section-1 h1{
 text-align: center;
}
.section-1 hr{
  background-color: #ffff00ce;
  border-radius: 30%;
width: 150px;
height: 5px;
border: none;
}
.section-1 span hr{
height: 5px;
width: 100px;
}
.section-1 p{
  text-align: center;
}
.section-1 h3{
  text-align: center;
  padding-top: 3rem;
}
.section-1 .pastor{
  color: rgb(58, 54, 54);
}
.section-1 audio{
  width: 80%;
  align-items: center;
  padding-left: 8rem;
}
.section-1 div{
  margin-left: 2.7%;
  padding-left: 2%;
  padding-right: 3.3%;
  align-content: center;
  width: 90%;
  height: 98.8%;
  background-color: whitesmoke;
}
/* section 2 */

.section-2{
  margin-left: 5rem;
  margin-top: 4rem;
  display: flex;
  gap: 6rem;
}

 hr{
background-color: gainsboro;
width: 100%;
height: 20px;
border: none;
  border-radius: 5%;
}
/* section 3 */
.section-3{ 
  width: 100%;
  height:60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #f5f5f5;
 
}
.sec3-div{
  width: 80%;
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  margin: auto ;
  gap: 10px;
}
.sec3-divh3{
  font-weight: 500;
}
.sec3-divp{
  color: grey;
}
/* recent-event */
.recent-event{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.recent-event-div{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: .6rem;

}
.recent-ev-img{
  width: 330px;
  height:240px;
}
.recent-ev-h2{
  color: rgb(27, 27, 75);
}
.recent-ev-p1{
  color: grey;
}
.recent-ev-p1>span{
  color: navy;
}
.recent-ev-p2{
  color: grey;
  width: 340px;
}
#biblestudy{
  font-size: small;
}
/* contact */
.contact{
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  background-color: rgb(100, 99, 99); 
  color: white;
}
.contact-div{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact-div p{
  color: grey;
}
/* footer */
.footer{
  background-color: rgb(56, 55, 55);
   width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem; 
  color: white;
  justify-content: center;
  
}
.footer>section{
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem; 
}
.footer-div{
 display: flex;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  flex-direction: column; 
}
.footer-fp{
  width: 20rem;
  color: grey;
}
.footer-linksc{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 5px;
}
.icons-c{
  display: flex;
  gap: 1rem;
}
